server.servlet.context-path=/kconnect
spring.datasource.url=jdbc:postgresql://localhost:5432/kconnect
spring.datasource.username=preAxel
spring.datasource.password=preAxel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=change_me_super_secret_min_256_bits________________________________
app.jwt.expiration-ms=86400000
